<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myGrid{
            display: grid;
            height: 300px;
            width: 300px;
            align-items: center;
            justify-content: center;
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <div class="myGrid">
    
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title"><br>
        <button id="addBook">Add Book</button>

    </div>
    <script type="text/javascript" src="buttonAdd.js"></script>
</body>
</html>